VITE_REACT_APP_API_URL=https://api.openweathermap.org/data/2.5/weather

VITE_REACT_APP_API_FORECAST_URL=https://api.openweathermap.org/data/2.5
VITE_REACT_APP_QUERY_EXAMPLE=?q=san%20salvador&appid=111720aa4bbf8d4e6610bb37f0d5cf0d